{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "file-storage-service",
    "Audience": "file-storage-clients",
    "SigningKey": "",
    "AccessTokenMinutes": 60,
    "EnableMockTokenEndpoint": false
  },
  "Storage": {
    "RootPath": "_storage"
  },
  "UploadPolicy": {
    "MaxFileSizeBytes": 209715200,
    "AllowedExtensions": [ ".png", ".jpg", ".jpeg", ".gif", ".webp", ".pdf", ".txt", ".csv", ".json", ".zip", ".docx", ".xlsx", ".pptx", ".mp4", ".mp3", ".bin" ],
    "PreviewAllowedContentTypes": [ "image/png", "image/jpeg", "image/gif", "image/webp", "application/pdf" ],
    "MaxOriginalFilenameLength": 255,
    "MaxTagCount": 20,
    "MaxTagLength": 64,
    "MaxTagsFieldLength": 2048,
    "MultipartHeaderCountLimit": 32,
    "MultipartHeaderLengthLimit": 16384,
    "CopyBufferSizeBytes": 81920
  },
  "Database": {
    "AutoMigrate": false
  },
  "Cors": {
    "AllowedOrigin": ""
  }
}
